[colors]
divider			#bbbbbb
user			#6495ed
hostname		#dddddd
os				#999999
clock			#aaaaaa
gauge			#dd5555
student			#33aaaa
visitor			#aa33aa
reservation		#888888
owner			#ffffff
room			#444444
cores_active	#eeeeee
cores_divider	#aaaaaa
cores_total		#cccccc
cores_bg		#999999
active_user		#bbbbbb
active_task		#aaaaaa
active_cores	#aaaaaa
stats			#e79914
notes			#70abaf

hotness_gradient [
	#b0cd75
	#c0cc6c
	#cfcb63
	#d9cf69
	#e3d26f
	#d7ae67
	#ca895f
	#c56355
	#bf3d4a
	#c41829
]
