[general]
show_room		false 
data_path		/martini/sshuser/mu/mu.dat

[colors]
divider			Gray
user			White
hostname		Gray
os				DarkGray
clock			DarkGray
gauge			Red
student			LightCyan
visitor			LightMagenta
reservation		Gray
owner			White
room			DarkGray
cores_active	#eeeeee
cores_divider	#aaaaaa
cores_total		#cccccc
cores_bg		#999999
active_user		Gray
active_task		Gray
active_cores	Gray
stats			Yellow
notes			#70abaf

hotness_gradient [
	#b0cd75
	#c0cc6c
	#cfcb63
	#d9cf69
	#e3d26f
	#d7ae67
	#ca895f
	#c56355
	#bf3d4a
	#c41829
]
